services:

  apsso:
    image: ghcr.io/andrepenteado/apsso/apsso
    container_name: apsso
    environment:
      - CATALINA_OPTS=-Dserver.port=30000
    ports:
      - 30000:30000

  apsso-db:
    image: postgres:14.5
    container_name: apsso-db
    environment:
      POSTGRES_USER: apsso-dbuser
      POSTGRES_PASSWORD: apsso-dbpasswd
      POSTGRES_DB: apsso-dbname
    volumes:
      - apsso-pgdata:/var/lib/postgresql/data
    command: -p 50000
    ports:
      - "50000:50000"

  aproove-db:
    image: postgres:14.5
    container_name: aproove-db
    environment:
      - POSTGRES_DB=aproove-dbname
      - POSTGRES_USER=aproove-dbuser
      - POSTGRES_PASSWORD=aproove-dbpasswd
    ports:
      - 50002:5432
    volumes:
      - aproove-pgdata:/var/lib/postgresql/data/

  aproove-db-test:
    image: postgres:14.5
    container_name: aproove-db-test
    environment:
      - POSTGRES_DB=aproove-dbname
      - POSTGRES_USER=aproove-dbuser
      - POSTGRES_PASSWORD=aproove-dbpasswd
    ports:
      - 54320:5432
    volumes:
      - aproove-test-pgdata:/var/lib/postgresql/data/

volumes:
  apsso-pgdata:
  aproove-pgdata:
  aproove-test-pgdata:
